## hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

## hibernate cache
hibernate.cache.provider_class=com.googlecode.hibernate.memcached.MemcachedCacheProvider
hibernate.cache.use_query_cache=true
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_structured_entries=true
hibernate.cache.region_prefix=quality.cache.ehcache
hibernate.memcached.servers=localhost:11211
hibernate.memcached.memcacheClientFactory=net.rubyeye.xmemcached.utils.hibernate.XmemcachedClientFactory

## C3P0 configuration
hibernate.connection.driver_class=com.mysql.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://localhost:3306/testDbbb?useUnicode=true
#hibernate.connection.url=jdbc:mysql://192.168.1.36:3306/91baby?useUnicode=true
#hibernate.connection.url=jdbc:mysql://localhost:3306/lolo?useUnicode=true
hibernate.connection.url=jdbc:mysql://121.46.0.227:31211/91baby_testdb?useUnicode=true&autoReconnect=true
#hibernate.connection.url=jdbc:mysql://localhost:31211/91baby_db?useUnicode=true&autoReconnect=true
hibernate.connection.username=root
hibernate.connection.password=91baby
#hibernate.connection.password=123456 develop